<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Steam library</title>
	<link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0px;
		}

		.logo {
			width: 184px;
			height: 69px;
		}

		#formbox {
			background-color: white;
			border: 1px solid #428bca;
			padding: 4px;
			margin-right: 50px;
			border-top-left-radius: 6px;
		}

		#id-input, #id-input:focus {
			border: 0;
			box-shadow: none;
			-webkit-box-shadow: none;
		}

		#id-form {
			display: inline;
		}

		#id-input {
			padding: 0;
			margin: 0;
			margin-left: 0px;
			position: relative;
			top: -1px;
		}

		.idspan {
			display: inline-block;
			margin-right: 3px;
			border-radius: 2px;
			border: solid 1px #428bca;
			background-color: #d9edf7;
			padding: 2px;
			margin-bottom: 4px;
		}

		.idspan a {
			margin-left: 4px;
			margin-bottom: 4px;
			line-height: 20px;
			vertical-align: middle;
			text-decoration: none;
		}

		#bottom
		{
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border: 1px solid #428bca;
			margin: -1px 0px 0px 0px !important;
		}

		#top
		{
			position: relative;
			margin-top: 4px;
			width: 100%;
		}

		#spinner
		{
			display: inline;
		}

		#filter-toggle
		{
			text-decoration: none;
		}

		#games
		{
			text-align: center;
		}

		.game
		{
			display: inline-block;
			position: relative;
			width: 184px;
			height: 69px;
			background-color: #222222;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;
		}

		.game-top
		{
			width: 100%;
			height: 12px;
			line-height: 12px;
			font-size: 12px;
			background-color: #222222;
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0.8;
			filter: alpha(opacity=80);
			color: #ffffff;
			overflow: hidden;
		}

		.game-bottom
		{
			width: 100%;
			height: 12px;
			line-height: 12px;
			font-size: 12px;
			background-color: #222222;
			position: absolute;
			bottom: 0;
			left: 0;
			opacity: 0.8;
			filter: alpha(opacity=80);
			color: #ffffff;
		}

		.game-bottom a, .game-bottom a:hover, .game-top a, .game-top a:hover
		{
			color: #ffffff;
		}

		.jumbotron
		{
			margin: 4px;
			padding: 4px;
		}

		#categories
		{
			text-align: center;
		}

		#genres
		{
			text-align: center;
		}

		#scale
		{
			display: inline;
			width: 200px;
			height: 12px;
		}

		#gobutton
		{
			position: absolute;
			right: 0px;
			top: 0px;
			bottom: 0px;
			width: 50px;
			border-radius: 0px;
			border-top-right-radius: 6px;
		}

		#gobutton[disabled], #gobutton:disabled, #gobutton.disabled
		{
			opacity: 1;
			filter: alpha(opacity=100);

			border: 1px solid #428bca !important;
			border-left: 0px !important;
			background-color: #84B4DC;
			border-radius-top-right: 6px !important;
		}

		#gobutton:active, #gobutton:focus
		{
			outline: none;
			box-shadow: none !important;
			-webkit-box-shadow: none !important;
		}

		label
		{
			margin-right: 0px;
			width: 140px;
			overflow: hidden;
			font-size: 8pt !important;
			margin: 1px;
		}

		hr
		{
			margin-top: 4px;
			margin-bottom: 4px;
		}
	</style>
	<script type="text/javascript">
		function onload()
		{
			var loading = false;
			$('#spinner').toggle(false);

			function filtergames(e)
			{
				if ($('#categories > label > input:checked').length == 0)
				{
					$('.game').toggle(true);
				}
				else
				{
					$('.game').toggle(false);
					$('#categories > label > input').each(function(i, e)
						{
							if (e.checked)
							{
								var cat = $(e).data('category');
								$('.game').each(function(i, e)
								{
									var cats = $(e).data('categories') || [];
									if (cats.indexOf(cat) > -1)
										$(e).toggle(true);
								});
							}
						});
				}

				$('#genres > label > input').each(function(i, e)
				{
					if (e.checked)
					{
						var gen = $(e).data('genre');
						$('.game').each(function(i, e)
						{
							var gens = $(e).data('genres') || [];
							if (gens.indexOf(gen) == -1)
								$(e).toggle(false);
						});
					}
				});
			}

			function submit_ids()
			{
				var ids = $('.idspan .id')
				if (ids.length <= 1)
					return false;

				var idstring = '';
				$('.idspan .id').each(function()
				{
					if ($(this).text() != '')
						idstring = idstring + $(this).text() + ',';
				});
				idstring = idstring.slice(0, -1);

				loading = true;
				$('#spinner').toggle(true);
				$('#games').empty();
				$('#categories').empty();
				$('#genres').empty();
				$('#gobutton').button('loading');

				$.ajax('{{url_for('compare', idlist='')}}' + idstring)
					.done(function(data)
					{
						$('#gobutton').button('reset');
						$('#spinner').toggle(false);
						loading = false;

						for (var appid in data['games'])
						{
							if (data['games'][appid]['logo'] != '')
							{
								var newgame = $('.game').first().clone();
								newgame.find('.game-top > a')
									.text(data['games'][appid]['name'])
									.attr('href', 'http://store.steampowered.com/app/' + appid);
								newgame.find('.game-bottom > a').attr('href', 'steam://run/' + appid);
								newgame.css('background-image', 'url(' + data['games'][appid]['logo'] + ')');
								newgame.data('categories', data['games'][appid]['categories']);
								newgame.data('genres', data['games'][appid]['genres']);

								$('#games').append(newgame);
							}
						}

						for (var key in data['categories'])
						{
							var newcheck = $('<label class="btn btn-primary btn-xs"><input type="checkbox">' +
								data['categories'][key] + '</label>');
							newcheck.find('input').data('category', parseInt(key));
							newcheck.change(filtergames);
							$('#categories').append(newcheck);
						}

						for (var key in data['genres'])
						{
							var newcheck = $('<label class="btn btn-primary btn-xs"><input type="checkbox">' +
								data['genres'][key] + '</label>');
							newcheck.find('input').data('genre', parseInt(key));
							newcheck.change(filtergames);
							$('#genres').append(newcheck);
						}

						$('.game').toggle(true);
						$('#scale').change();
					});

				return false;
			}

			$('#scale').change(function()
			{
				var value = $(this).val();

				$('.game').width(184 * value);
				$('.game').height(69 * value);
			});

			$('.remove-id').click(function(e)
			{
				e.preventDefault();
				$(this).parent().remove();
				return false;
			});

			$('.game-top, .game-bottom').toggle(false);
			$(document).on('mouseenter', '.game', function()
			{
				$(this).find('.game-top, .game-bottom').toggle(true);
			});
			$(document).on('mouseleave', '.game', function()
			{
				$(this).find('.game-top, .game-bottom').toggle(false);
			});

			function idsubmit(e)
			{
				e.preventDefault();
				var input = $('#id-input');

				if (input.val() == '' && $('.idspan').length > 1)
				{
					submit_ids();
					return false;
				}

				var val = input.val().trim();
				if (val == '')
				{
					input.val('');
					return false;
				}

				var newid = $('.idspan').first().clone(true);
				newid.find('.id').text(val);
				
				$('#idbox').append(newid);
				input.val('');
				return false;
			}

			$('#id-form').submit(idsubmit);
			$('#gobutton').click(idsubmit);

			$('#category-toggle').click(function(e)
			{
				e.preventDefault();
				$('#categorybox').slideToggle();
			});

			$('#genre-toggle').click(function(e)
			{
				e.preventDefault();
				$('#genrebox').slideToggle();
			});
		}
	</script>
</head>
<body onload="onload()">
	<div class="container">
		<div id="top">
			<button id="gobutton" class="btn btn-primary" data-loading-text="...">Go</button>
			<div id="formbox">
				<span id="idbox"></span>
				<form class="form-inline" role="form" id="id-form">
					<input type="text" class="form-control" size="31" placeholder="Steam community ID/Vanity URL" id="id-input" autofocus>
				</form>
			</div>
		</div>
		<div class="jumbotron well well-sm" id="bottom">
			<a href="" id="category-toggle"><span class="glyphicon glyphicon-collapse-down"></span> Categories</a>
			&nbsp;&nbsp;
			<a href="" id="genre-toggle"><span class="glyphicon glyphicon-collapse-down"></span> Genres</a>
			&nbsp;&nbsp; Scale <input type="range" min="0.3" max="1" step="0.01" value="1" id="scale" />
			<div id="spinner"><img src="{{url_for('static', filename='spinner.gif')}}" alt="loading" /></div>
			<div id="categorybox" style="display: none;">
				<hr />
				<div id="categories" data-toggle="buttons">
				</div>
			</div>
			<div id="genrebox" style="display: none;">
				<hr />
				<div id="genres" data-toggle="buttons">
				</div>
			</div>
			<hr />
			<div id="games"></div>
		</div>
	</div>
	<div class="hidden">
		<span class="idspan"><span class="id"></span><a class="glyphicon glyphicon-remove remove-id" href="#"></a></span>
		<div class="game"><div class="game-top"><a href=""></a></div><div class="game-bottom"><a href="">Launch</a></div></div>
	</div>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>